<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CollectionViewTrial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7d6-P8-h6s">
                                <rect key="frame" x="20" y="40" width="335" height="607"/>
                                <color key="backgroundColor" red="1" green="0.082429040499999995" blue="0.063139713710000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="8" id="R66-dt-5zY">
                                    <size key="itemSize" width="180" height="225"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="4" maxX="2" maxY="4"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="WRI-vX-M4C" customClass="CollectionViewCell" customModule="CollectionViewTrial" customModuleProvider="target">
                                        <rect key="frame" x="77.5" y="4" width="180" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="Onv-nb-03w">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3O-iY-3Su">
                                                    <rect key="frame" x="0.0" y="188.5" width="180" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.3895621694522482" green="1" blue="0.29760573117499833" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="a3O-iY-3Su" firstAttribute="top" secondItem="Onv-nb-03w" secondAttribute="bottom" constant="8" id="JhN-uH-AF6"/>
                                            <constraint firstAttribute="trailing" secondItem="a3O-iY-3Su" secondAttribute="trailing" id="UeY-8I-IgN"/>
                                            <constraint firstItem="Onv-nb-03w" firstAttribute="top" secondItem="WRI-vX-M4C" secondAttribute="top" id="WAi-nH-Dj3"/>
                                            <constraint firstItem="Onv-nb-03w" firstAttribute="leading" secondItem="WRI-vX-M4C" secondAttribute="leading" id="WSt-dL-dX3"/>
                                            <constraint firstAttribute="trailing" secondItem="Onv-nb-03w" secondAttribute="trailing" id="guh-qc-tVo"/>
                                            <constraint firstItem="a3O-iY-3Su" firstAttribute="leading" secondItem="WRI-vX-M4C" secondAttribute="leading" id="imK-KA-wfj"/>
                                            <constraint firstAttribute="bottom" secondItem="a3O-iY-3Su" secondAttribute="bottom" constant="16" id="r5Z-dg-IvX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="Onv-nb-03w" id="YoN-67-eAe"/>
                                            <outlet property="label" destination="a3O-iY-3Su" id="4TF-Om-WmL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="r9r-uo-XsU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7d6-P8-h6s" secondAttribute="trailing" constant="20" id="6gd-jC-Ibq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7d6-P8-h6s" secondAttribute="bottom" constant="20" id="CEI-Ma-ptm"/>
                            <constraint firstItem="7d6-P8-h6s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jxE-DB-O5Y"/>
                            <constraint firstItem="7d6-P8-h6s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="uJR-2s-EMM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="7d6-P8-h6s" id="HAO-DV-pKY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="26" height="26"/>
    </resources>
</document>
